<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="élaboration d'un generateur de sudoku">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/sudoku.css" />
    <title>Sudoku generator</title>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content ">
        <h1>Sudoku</h1>
        <div id="sudoku"></div>
        <button class="btn btn-success">Display Sudoku</button>
    </div>

    <script src="./../assets/js/jquery-3.3.1.min.js"></script>
    <script src="./js/generate.js"></script>
</body>

</html>